<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Zeus SIGES</title>
  <link rel="stylesheet" href="./global.css">
</head>
<body>
  <header id="header"></header>
  <div id="layout">
    <nav id="menu"></nav>
    <main id="content"></main>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/systemjs/dist/system.min.js"></script>
  <script type="systemjs-importmap" src="./importmap.json"></script>
</body>
</html>
