# =====================================================
# 🛡️ Configuración de Autenticación en PostgreSQL
# =====================================================

# 🔹 Permitir conexiones locales sin contraseña (solo para localhost)
local   all             all                                     trust

# 🔹 Permitir conexiones desde la red interna de Docker
host    all             all             172.16.0.0/12           md5

# 🔹 Permitir conexiones de replicación desde cualquier IP con autenticación md5
host    replication     all             0.0.0.0/0               md5

# 🔹 Permitir acceso general desde cualquier IP con autenticación md5 (seguridad básica)
host    all             all             0.0.0.0/0               md5

