# ==============================
# 🔄 Configuración General
# ==============================
listen_addresses = '*'   
hba_file = '/etc/postgresql/pg_hba.conf'

# ==============================
# 🔄 Configuración de Replicación
# ==============================
wal_level = replica        
hot_standby = on             
hot_standby_feedback = on   
max_standby_streaming_delay = 60s   
max_standby_archive_delay = 60s    
wal_keep_size = 256MB    
max_wal_senders = 10      
max_replication_slots = 5 
