// Importar variables
@import './variables.less';

// Estilos generales
body {
  font-family: 'Inter', sans-serif;
  background: linear-gradient(135deg, #FFFFFF, #F8F9FA); // Degradado tenue
  color: @text-color;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh; // Centrado vertical
}
