// Variables globales
@primary-color: #3b82f6; // Azul moderno
@secondary-color: #6ee7b7; // Verde fresco
@background-color: linear-gradient(135deg, #f3f4f6, #e5e7eb); // Gradiente suave
@form-background-color: #ffffff; // Blanco para formularios
@text-color: #1f2937; // Gris oscuro para texto principal
@text-secondary-color: #6b7280; // Gris claro para texto secundario
@error-color: #e63946; // Rojo para errores
@success-color: #2a9d8f; // Verde para mensajes de éxito
@box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15); // Sombra para cajas
